Messager/Messager/Pages/Choose.xaml

<Page x:Class="Messager.Pages.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose">

    <Grid
        Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="mess1"
            Text="Мессенджер1"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"/>

        <TextBlock
            x:Name="mess2"
            Text="Мессенджер2"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"/>

        <Button
            x:Name="mess1Auth"
            Grid.Row="1"
            Grid.Column="2"
            Content="Войти"
            FontSize="16"
            Margin="7"/>

        <Button
            x:Name="mess2Auth"
            Grid.Row="2"
            Grid.Column="2"
            Content="Войти"
            FontSize="16"
            Margin="7"/>

        <Button
            x:Name="auth"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Content="Войти"
            FontSize="16"
            Margin="7"/>

    </Grid>
</Page>
