Messager/Messager/Pages/Main.xaml

<Page x:Class="Messager.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid
        Background="White">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0">

            <Grid
            x:Name="UserList">

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <TextBlock
                x:Name="News"
                Text="Новости"
                Grid.Row="0"
                FontSize="18"
                TextAlignment="Center"
                Padding="15"/>

                <TextBlock
                x:Name="Add"
                Text="Добавить пользователя"
                Grid.Row="1"
                FontSize="18"
                TextAlignment="Center"
                Padding="15"/>

            </Grid>

        </ScrollViewer>
        
        <DockPanel
            Grid.Column="1">

            <Grid
                DockPanel.Dock="Bottom"
                Background="AliceBlue">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                
                <TextBox
                    x:Name="Text"
                    Margin="5"
                    FontSize="14"
                    Grid.Column="0"
                    Padding="2"/>

                <Button
                    x:Name="Attach"
                    Content="📎"
                    Grid.Column="1"
                    FontSize="14"
                    Margin="5"
                    Padding="2"/>

                <Button
                    x:Name="Send"
                    Content="Отправить"
                    Grid.Column="2"
                    FontSize="14"
                    Margin="5"
                    Padding="2"/>

            </Grid>

            <TextBlock
                DockPanel.Dock="Top"
                x:Name="title"
                FontSize="24"
                Padding="10"
                TextAlignment="Center"/>

            <ScrollViewer>

                <Grid x:Name="MessageList"/>

            </ScrollViewer>

        </DockPanel>
        
    </Grid>
</Page>
