Messager/Messager/Pages/Reg.xaml

<Page x:Class="Messager.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid
        Background="White">

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Имя"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"/>

        <TextBlock
            Text="Логин"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"/>

        <TextBlock
            Text="Пароль"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"/>

        <TextBox
            x:Name="name"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="16"
            Margin="5 7"/>

        <TextBox
            x:Name="login"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="16"
            Margin="5 7"/>

        <PasswordBox
            x:Name="pass"
            Grid.Row="4"
            Grid.Column="2"
            FontSize="16"
            Margin="5 7"/>

        <Button
            x:Name="regButton"
            Grid.Row="6"
            Grid.Column="1"
            Content="Зарегестрироватся"
            FontSize="16"
            Margin="7"/>

        <Button
            x:Name="toAuthButton"
            Grid.Row="6"
            Grid.Column="2"
            Content="К авторизации"
            FontSize="16"
            Margin="7"/>

        <Button
            x:Name="back"
            Grid.Row="0"
            Grid.Column="0"
            Content="Назад"
            FontSize="16"
            Margin="7"/>
        
    </Grid>
</Page>
