Messenger/Messager/AddUser.xaml

<Window x:Class="Messager.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messager"
        mc:Ignorable="d"
        Title="AddUser" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Добавление пользователя"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"/>

        <RadioButton
            GroupName="purpose"
            x:Name="news"
            Content="В новости"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        
        <RadioButton
            GroupName="purpose"
            x:Name="friends"
            Content="В диалоги"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <CheckBox
            x:Name="mess1"
            Content="Мессаджер 1"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <CheckBox
            x:Name="mess2"
            Content="Мессаджер 2"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        
        <TextBox
            x:Name="search_first"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="18"
            Margin="5"/>

        <TextBox
            x:Name="search_second"
            Grid.Row="4"
            Grid.Column="2"
            FontSize="18"
            Margin="5"/>

        <Button
            x:Name="search"
            Content="🔍"
            Grid.Row="4"
            Grid.Column="3"
            Margin="10"/>

        <ListBox
            x:Name="first"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"/>

        <ListBox
            x:Name="second"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"/>

        <Button
            x:Name="add"
            Content="Добавить"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="18"
            Margin="10"/>

    </Grid>
</Window>
